MONGO_URI=mongodb+srv://enpatil2812:ENP2812@cluster0.lbpoipm.mongodb.net/Divyluck?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dl20sndiu
CLOUDINARY_API_KEY=414193244523231
CLOUDINARY_API_SECRET=_26H4T6fb9aP
